>>> from users_app.models import User

1. Create 3 new users
>>> User.objects.create(first_name="Noor", last_name="Shurrab", email_address="fdlnwr88@gmail.com", age=23)
<User: User object (1)>
>>> User.objects.create(first_name="Heba", last_name="Shurrab", email_address="heba876@gmail.com", age=22)
<User: User object (2)>
>>> User.objects.create(first_name="Mohammed", last_name="Shurrab", email_address="moh76fhb@gmail.com", age=20)
<User: User object (3)>

2. Retrieve all the users
>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>

3. Retrieve the last user
>>> User.objects.last()
<User: User object (3)>

4. Retrieve the first user
>>> User.objects.first()
<User: User object (1)>

5. Change the user with id=3 so their last name is Pancakes
>>> user_to_update = User.objects.get(id=3)
>>> user_to_update.last_name = "Pancakes"
>>> user_to_update.save()

6. Delete the user with id=2
>>> User.objects.get(id=2).delete()
(1, {'users_app.User': 1})

7. Get all the users, sorted by their first name
>>> User.objects.all().order_by('first_name')
<QuerySet [<User: User object (3)>, <User: User object (1)>]>

8. Get all the users, sorted by their first name in descending order
>>> User.objects.all().order_by('-first_name')
<QuerySet [<User: User object (1)>, <User: User object (3)>]>
>>>